create_table("bateauids") {
	t.Column("id", "uuid", {primary: true})
	t.Column("nombateau_title", "string", {null: true})
	t.Column("modele_subtitle", "string", {null: true})
	t.Column("localisationport_geo_lat", "decimal", {null: true})
	t.Column("localisationport_geo_long", "decimal", {null: true})
	t.Column("spare1_str", "string", {null: true})
	t.Column("spare2_str", "string", {null: true})
	t.Column("spare3_str", "string", {null: true})
	t.Column("spare4_str", "string", {null: true})
	t.Column("spare5_str", "string", {null: true})
	t.Column("spare6_str", "string", {null: true})
	t.Column("spare7_str", "string", {null: true})
	t.Column("spare8_str", "string", {null: true})
	t.Column("spare9_str", "string", {null: true})
	t.Column("spare10_str", "string", {null: true})
	t.Column("spare11_int", "integer", {null: true})
	t.Column("spare12_int", "integer", {null: true})
	t.Column("spare13_int", "integer", {null: true})
	t.Column("spare14_int", "integer", {null: true})
	t.Column("spare15_int", "integer", {null: true})
	t.Column("spare16_int", "integer", {null: true})
	t.Column("spare17_id", "uuid", {null: true})
	t.Column("spare18_id", "uuid", {null: true})
	t.Column("spare19_id", "uuid", {null: true})
	t.Column("spare20_id", "uuid", {null: true})
	t.Column("spare21_id", "uuid", {null: true})
	t.Column("spare22_id", "uuid", {null: true})
	t.Timestamps()
}